@use '/src/variables';
@use '../../../CallInformation//CallInfo.scss';

.action-dd .dropdown-menu{z-index: 3;}

.action-dd .dropdown-toggle{margin-left: auto;}
.action-dd{
    .dropdown-submenu{right: 100%;top: 75%;box-shadow: var(--shadow);    width: inherit;}
    
}
.action-dd .dd-sub-menu:hover{
    .dropdown-submenu{display: block;}
}
.hideCol{
    width: 0px;
    margin-left: -18px;
    .content-wrap{
        display: none;
    }
    .btn-collapse img{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    }
}
.wide-col{
    width: 100%;
    padding-left: 20px;
    .page-content-wraper{margin-left: 0 !important;}
}
#wideCol{
    .page-content-wraper{margin-left: 0 !important;}
}

.btn.btn-collapse{
    background: var(--bg-gradient-v);
    height: 38px;
    width: 20px;
    border-radius: 0px 5px 5px 0px;
    padding: 0 0;
    position: absolute;
    right: -19px;
    top: 0;
    border: 0;
}
.search-btn {
    display: flex;
    border: 1px solid var(--grey);
    justify-content: center;
    text-align: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    align-items: center;
    padding: 0 10px;
}
.accordion-style-1{
    .accordion-button{
        font-weight: 500;
        color: var(--blue);
        padding: 9px 10px;
        .count{position: absolute;right: 35px;}
    }
    .accordion-button::after{
        width: 15px;
        height: 15px;
        background-size: 15px;
        filter: var(--filterBlue);
    }
}
.setp-wizard{
    display: flex;
    align-items: center;
    .step-box{background-color: var(--lightGrey);
        padding: 5px 8px;
        border-radius: 4px;
        color: var(--black);
        font-size: 10px;
        text-align: center;
    }
    .step-icon{width: 18px;margin-bottom: 3px;}
    .step-name{margin-bottom: 0;font-weight: 500;}
    .connector{height: 2px;background-color: var(--lightGrey);width: 100%;}
    .connector.active{background-color: var(--ActiveGreen)}
    .step-box.actives-step{
        background-color: var(--ActiveGreen);
        .step-name{color: var(--white);}
        .step-icon{width: 18px;height: 18px;color: var(--white);}
    }
}
.verticle-step{
    .step-box{
        position: relative;
        color: var(--black);
        border-left: 2px solid var(--grey);
        padding: 0 13px 25px;
        .step-title{font-size: 14px;font-weight: 600;margin-bottom: 3px;line-height: 10px;}
        .detail-text{font-size: 12px;margin-bottom: 0;}
        .circle-icon{position: absolute;left: -7px;color: var(--grey);}
    }
    .step-box:last-child{border-color: transparent;}
    .step-box.active{
        border-color: var(--ActiveGreen);
        .circle-icon{color: var(--ActiveGreen);}
    }
    
}
.invoces-pages  .main-overview {
    display: flex;
    flex-wrap: wrap;

.box-main-view {
    margin-left: 20px;
    margin-top: 20px;
}


.box-view {
    width: 100%;
    background: var(--white);
    border: 1px solid var(--blue);
    border-radius: 5px;
    text-align: center;
    padding: 9% 6px;
    transition: 0.3s;
    position: relative;
    height: 135px;
    .data-icon{width: 28px; height: 28px;}
    .close-icon{position: absolute;right: 0;top: 0;opacity: 0;transition: 0.3s;}
    display: flex;
    justify-content: center;
    align-items: center;
}
    .box-view:hover{
        box-shadow: 0px 1px 13px var(--overviewBoxHover);
        border-color: var(--white);
        .close-icon{opacity: 1;}
    }

.count-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--blue);
    margin-top: 5px;
}

.services-title-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: var(--black);
    word-wrap: break-word;
}

.blue-arrow-icon {
    margin-top: 10px;
}
}

.table-scroll{
    .error-message{margin-top: 0;    height: 45px;}
}
.total-div{background-color: var(--extremeLightGrey);text-align: end;padding: 4px 6px;border-radius: 0 0 4px 4px;}
.tab-style-2 {
    .nav-item{width: auto;}
}

.moving-card{
    .form-check .form-check-label{font-size: 16px;}
    .moving-area{cursor: move;}
}

.add-document {
    .main-add-document {
        background-color: var(--white);
        margin-left: 46px;
        margin-right: 16px;
        border: 1px solid var(--grey);
        border-radius: 5px;
        height: 85vh;
    }

    .title {
        margin-left: 12.33px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 29px;
        color: var(--black);
    }


    .upload-document {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: var(--black);
    }

    .form-control {
        padding: 6px â€‹12px;
        color: #000;
        font-weight: 300;
        background-color: #f9f9f9;
        border-color: #e8e8e8;
        border-radius: 7px;
        transition: 0.2s;
        margin-top: 5px;
        height: 80px !important;
    }

    .customer-technician-view {
        margin-top: 10px;
    }

    .customer {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--black);
    }

    .add-document-buuton {
        margin-top: 16px;
    }

    .document-list {
        margin-top: 21px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: var(--black);
    }

    .list-view {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        border-radius: 5px;
        padding: 10px;
        margin-top: 5px;
    }

    .document-heading {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
    }

    .document-subheading {

        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        margin-top: 5px;
    }

    .frame-view {
        border: 1px solid #D9D9D9;
        border-radius: 5px;


        margin-top: 8px;
        margin-bottom: 30px;
        overflow: auto;
    }

    .preview {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--black);
    }

    #form-file-upload {
        width: '100%';
    }

    #input-file-upload {
        display: none;
    }

    #label-file-upload.drag-active {
        background-color: #ffffff;
    }

    #label-file-upload {
        border: 1px dashed var(--blue);
        border-radius: 5px;
        
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: var(--blue);
        margin-top: 5px;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }

    #label-file-upload:hover {
        border-style: solid;
    }

}
.call-recipt-card{
    .date-range{
        background-color: var(--lightBlue);
        font-size: 14px;
        font-weight: 500;
        color: var(--black);
        display: inline;
        padding: 5px 5px;
        border-radius: 5px;
        border: 1px solid var(--blue);
        cursor: pointer;
    }
}
.name-palceholder{
    background-color: var(--blue);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: var(--white);
    font-size: 16px;
}
.invoice-preview{
    table ,div{color: var(--black);}
}
.billing-detail-grid{
    .grid-div .table-scroll{height: calc(100vh - 518px) ;overflow: auto;}
}
.descrip-note-tabs{
    .nav-item{width: 100%;}
    .tab-content{padding: 10px 20px;
        height: calc(100vh - 360px);
        overflow: auto;
    }
}
.invoice-call-picture-card,.recommendation-card,.equipment-card,.activity-log-card{
    height: calc(100vh - 315px);
    overflow-y: auto;
    overflow-x: hidden;
}
.recommendation-card{
    overflow: initial;
    .grid-div .table-scroll{max-height: calc(100vh - 445px) !important;overflow: auto;}
}
 .equipment-card{
    .grid-div .table-scroll{max-height: calc(100vh - 487px) ;overflow: auto;}
}
.equipment-card{
    .grid-div .table-scroll{max-height: calc(100vh - 454px) ;overflow: auto;}
}
.preview-card,.call-recipt-card,.task-list-card{
    min-height: calc(100vh - 315px);
}
.task-list-card{height: calc(100vh - 315px);overflow: auto;}
.task-list-cards{padding: 7px 12px;background-color: var(--lightGrey);color: var(--black);font-size: 15px;cursor: pointer;margin-bottom: 7px;}
.task-list-cards:hover{background-color: var(--lightBlue);}



// Laptop css 
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .box-view{padding: 5% 6px;}
}

.general-Info {
    padding: 0;
    margin-left: 0;
    margin-bottom: 24px;
}

.blue-border {
    border: 1px solid var(--blue);
}

.invoice-entry-dropmenu{
    .disable-option{
        pointer-events: none;
        color: variables.$lowGrey  !important;
    }
    .disable-option:hover {
        pointer-events: none;
        background-color: variables.$lightBlue  !important;
      }
}
.task-doc-list{
.document{
    width: 110px;
    height: 130px;
    display: inline-block;
    margin: 0 10px;
    .document-type{
        background-color: var(--white);
        border: 1px solid var(--grey);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 110px;
        margin-top: -1px;
    }
    .file-name{background-color: var(--lightBlue);border: 1px solid var(--grey);width: 100%;text-align: center;margin-top: -1px;}
    .file-name:focus{outline: none;background-color: transparent;}
    }
    .file-type-icon{width: 40px;height: 40px;color: var(--blue);}
    .image-file{width: 100%;height: 110px;object-fit: contain;}
}
.grade-level{
    width: 28px;
    height: 28px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .form-check-input:checked{
        background-color: #ffffffc7;
        border-color: #00000014;}
}
.grade-level.high{background-color: #c02525;}
.grade-level.medium{background-color: #c0a925;}
.grade-level.low{background-color: #438e23;}